In [11]:
from time import perf_counter
import pandas as pd
import numpy as np
import os

start = perf_counter()
# Reading in data from github
cases = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
recovered = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv')
deaths = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv')

cases

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,1/9/21,1/10/21,1/11/21,1/12/21,1/13/21,1/14/21,1/15/21,1/16/21,1/17/21,1/18/21
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,53400,53489,53538,53584,53584,53775,53831,53938,53984,54062
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,63033,63595,63971,64627,65334,65994,66635,67216,67690,67982
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,101913,102144,102369,102641,102860,103127,103381,103611,103833,104092
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,8586,8586,8586,8682,8818,8868,8946,9038,9083,9083
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,18156,18193,18254,18343,18425,18613,18679,18765,18875,18926
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
267,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,1513,1514,1515,1520,1521,1531,1536,1537,1537,1539
268,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,146701,147400,148171,148968,149769,150505,151142,151569,152031,152555
269,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2104,2104,2105,2107,2109,2110,2111,2112,2112,2113
270,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,26567,27728,28596,29757,31100,32800,34278,36074,37605,38207
271,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,20499,21477,22297,23239,24256,25368,26109,26881,27203,27892

In [12]:
# Unpivoting the data
cases_unp = pd.melt(cases, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])
recovered_unp = pd.melt(recovered, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])
deaths_unp = pd.melt(deaths, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])

cases_unp

,Province/State,Country/Region,Lat,Long,Date,value
0,NaN,Afghanistan,33.939110,67.709953,1/22/20,0
1,NaN,Albania,41.153300,20.168300,1/22/20,0
2,NaN,Algeria,28.033900,1.659600,1/22/20,0
3,NaN,Andorra,42.506300,1.521800,1/22/20,0
4,NaN,Angola,-11.202700,17.873900,1/22/20,0
...,...,...,...,...,...,...
98731,NaN,Vietnam,14.058324,108.277199,1/18/21,1539
98732,NaN,West Bank and Gaza,31.952200,35.233200,1/18/21,152555
98733,NaN,Yemen,15.552727,48.516388,1/18/21,2113
98734,NaN,Zambia,-13.133897,27.849332,1/18/21,38207
98735,NaN,Zimbabwe,-19.015438,29.154857,1/18/21,27892

In [13]:
# Cast Date column to datetime datatype
cases_unp['Date'] = pd.to_datetime(cases_unp['Date'])
recovered_unp['Date'] = pd.to_datetime(recovered_unp['Date'])
deaths_unp['Date'] = pd.to_datetime(deaths_unp['Date'])

# Renaming value column in each dataframe to cases, recoveries and deaths
cases_unp.columns = cases_unp.columns.str.replace('value', 'Cases')
recovered_unp.columns = recovered_unp.columns.str.replace('value', 'Recoveries')
deaths_unp.columns = deaths_unp.columns.str.replace('value', 'Deaths')

cases_unp

,Province/State,Country/Region,Lat,Long,Date,Cases
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0
1,NaN,Albania,41.153300,20.168300,2020-01-22,0
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0
...,...,...,...,...,...,...
98731,NaN,Vietnam,14.058324,108.277199,2021-01-18,1539
98732,NaN,West Bank and Gaza,31.952200,35.233200,2021-01-18,152555
98733,NaN,Yemen,15.552727,48.516388,2021-01-18,2113
98734,NaN,Zambia,-13.133897,27.849332,2021-01-18,38207
98735,NaN,Zimbabwe,-19.015438,29.154857,2021-01-18,27892

In [14]:
# Left Joins

# Cases with deaths_unp
first_join = cases_unp.merge(deaths_unp[['Province/State','Country/Region','Date','Deaths']], 
                                      how = 'left', 
                                      left_on = ['Province/State','Country/Region','Date'], 
                                      right_on = ['Province/State', 'Country/Region','Date'])

# First_join with recovered_unp
second_join = first_join.merge(recovered_unp[['Province/State','Country/Region','Date','Recoveries']], 
                                      how = 'left', 
                                      left_on = ['Province/State','Country/Region','Date'], 
                                      right_on = ['Province/State', 'Country/Region','Date'])

second_join
#path = "C:\\Users\\Saim\\Desktop"
#os.chdir(path)
#second_join.to_csv('COVID Accumulated values', sep='\t', index = False)

,Province/State,Country/Region,Lat,Long,Date,Cases,Deaths,Recoveries
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0.0
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0.0
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0.0
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0.0
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0.0
...,...,...,...,...,...,...,...,...
98731,NaN,Vietnam,14.058324,108.277199,2021-01-18,1539,35,1402.0
98732,NaN,West Bank and Gaza,31.952200,35.233200,2021-01-18,152555,1726,140075.0
98733,NaN,Yemen,15.552727,48.516388,2021-01-18,2113,612,1421.0
98734,NaN,Zambia,-13.133897,27.849332,2021-01-18,38207,559,27327.0
98735,NaN,Zimbabwe,-19.015438,29.154857,2021-01-18,27892,773,17372.0

In [15]:
# Create new dataframe to merge with    
final_join = second_join.copy()

# Creating a new date columns - 1
final_join['Date - 1'] = final_join['Date'] + pd.Timedelta(days=1)
final_join.rename(columns={'Cases': 'Cases - 1', 'Deaths': 'Deaths - 1', 'Recoveries': 'Recoveries - 1',
                          'Date': 'Date Minus 1'}, inplace=True)

# Joining on the 2 DFs
super_final_join = second_join.merge(final_join[['Province/State', 'Country/Region','Cases - 1', 'Deaths - 1', 
                            'Recoveries - 1', 'Date - 1', 'Date Minus 1']], how = 'left',
                             left_on = ['Province/State','Country/Region','Date'], 
                             right_on = ['Province/State', 'Country/Region','Date - 1'])

super_final_join['Daily Cases'] = super_final_join['Cases'] - super_final_join['Cases - 1']
super_final_join['Daily Deaths'] = super_final_join['Deaths'] - super_final_join['Deaths - 1']
super_final_join['Daily Recoveries'] = super_final_join['Recoveries'] - super_final_join['Recoveries - 1']

In [16]:
# Dropping unnecessary columns
del super_final_join['Cases']
del super_final_join['Deaths']
del super_final_join['Recoveries']
del super_final_join['Lat']
del super_final_join['Long']
del super_final_join['Cases - 1']
del super_final_join['Deaths - 1']
del super_final_join['Recoveries - 1']
del super_final_join['Date - 1']
del super_final_join['Date Minus 1']
del super_final_join['Province/State']


super_final_join

,Country/Region,Date,Daily Cases,Daily Deaths,Daily Recoveries
0,Afghanistan,2020-01-22,NaN,NaN,NaN
1,Albania,2020-01-22,NaN,NaN,NaN
2,Algeria,2020-01-22,NaN,NaN,NaN
3,Andorra,2020-01-22,NaN,NaN,NaN
4,Angola,2020-01-22,NaN,NaN,NaN
...,...,...,...,...,...
98731,Vietnam,2021-01-18,2.0,0.0,22.0
98732,West Bank and Gaza,2021-01-18,524.0,8.0,944.0
98733,Yemen,2021-01-18,1.0,0.0,2.0
98734,Zambia,2021-01-18,602.0,13.0,1168.0
98735,Zimbabwe,2021-01-18,689.0,60.0,860.0

In [17]:
# Convert to numeric values
super_final_join['Daily Cases'] = pd.to_numeric(super_final_join['Daily Cases'])
super_final_join['Daily Deaths'] = pd.to_numeric(super_final_join['Daily Deaths'])
super_final_join['Daily Recoveries'] = pd.to_numeric(super_final_join['Daily Recoveries'])
super_final_join.fillna(0)


super_final_join

,Country/Region,Date,Daily Cases,Daily Deaths,Daily Recoveries
0,Afghanistan,2020-01-22,NaN,NaN,NaN
1,Albania,2020-01-22,NaN,NaN,NaN
2,Algeria,2020-01-22,NaN,NaN,NaN
3,Andorra,2020-01-22,NaN,NaN,NaN
4,Angola,2020-01-22,NaN,NaN,NaN
...,...,...,...,...,...
98731,Vietnam,2021-01-18,2.0,0.0,22.0
98732,West Bank and Gaza,2021-01-18,524.0,8.0,944.0
98733,Yemen,2021-01-18,1.0,0.0,2.0
98734,Zambia,2021-01-18,602.0,13.0,1168.0
98735,Zimbabwe,2021-01-18,689.0,60.0,860.0

In [18]:
# Export dataframe as csv to desktop
path = "C:\\Users\\Saim\\Desktop"
os.chdir(path)
super_final_join.to_csv('COVID Data', sep='\t', index = False)

In [19]:
# Get computation time and # of records
end = perf_counter()
print(end-start)
print(len(super_final_join.index))

6.4131582000118215
98736